In [1]:
import pandas as pd

In [2]:
df = pd.read_stata("../data/raw/usa_00026.dta")

df.head()

,year,datanum,serial,hhwt,statefip,countyfips,gq,pernum,perwt,sex,...,occ2010,ind,wkswork2,uhrswork,looking,availble,inctot,incwage,vetstat,vetstatd
0,2000,3,218,600,california,NaN,households under 1970 definition,1,671,male,...,purchasing managers,607,n/a,n/a,"no, did not look for work",n/a,24800,0,not a veteran,no military service
1,2000,3,226,600,california,NaN,households under 1970 definition,2,610,female,...,"property, real estate, and community associati...",707,14-26 weeks,30,"no, did not look for work","no, other reason(s)",103640,100000,not a veteran,no military service
2,2000,3,784,600,california,NaN,households under 1970 definition,2,618,female,...,"unemployed, with no work experience in the las...",0,n/a,n/a,"no, did not look for work",n/a,34000,0,not a veteran,no military service
3,2000,3,1033,600,california,NaN,households under 1970 definition,1,637,male,...,"first-line supervisors of farming, fishing, an...",27,50-52 weeks,50,n/a,n/a,37500,37500,veteran,veteran
4,2000,3,1115,600,california,NaN,households under 1970 definition,1,579,female,...,"property, real estate, and community associati...",707,50-52 weeks,16,"no, did not look for work","no, other reason(s)",145000,120000,not a veteran,no military service

In [3]:
df.describe()

,datanum,serial,hhwt,countyfips,pernum,perwt,ind,inctot,incwage
count,48215.000000,48215.000000,48215.000000,44453.000000,48215.000000,48215.000000,48215.000000,4.821500e+04,48215.000000
mean,1.011781,131550.624038,100.656663,53.071356,1.619455,104.936596,3855.261869,4.444371e+04,19588.035881
std,0.153045,47366.501156,98.003737,29.018049,1.077433,104.101244,3719.635336,6.416093e+04,48115.456037
min,1.000000,218.000000,2.000000,0.000000,1.000000,2.000000,0.000000,-1.999800e+04,0.000000
25%,1.000000,94007.000000,59.000000,37.000000,1.000000,60.000000,0.000000,1.000000e+04,0.000000
50%,1.000000,132436.000000,72.000000,59.000000,1.000000,75.000000,3580.000000,2.430000e+04,0.000000
75%,1.000000,171733.000000,108.000000,73.000000,2.000000,112.000000,7860.000000,5.400000e+04,19000.000000
max,3.000000,216032.000000,2002.000000,113.000000,19.000000,3005.000000,9920.000000,1.094000e+06,504000.000000

In [5]:
import statsmodels.formula.api as smf
import statsmodels as sm

In [13]:
dff = df[['sex', 'wkswork2','inctot', 'perwt']]

In [15]:
model = smf.wls(formula= 'inctot ~ sex * wkswork2', data = dff, weights = dff['perwt'])

In [16]:
results = model.fit()

In [29]:
with open('../data/processed/summary_results.txt', 'w', encoding = 'utf-8') as file:
    file.write(results.summary().as_text())